{
	"folders": [
		{
			"path": "../Wesboss/beginner-javascript-master/exercises/16 - Debugging"
		},
		{
			"path": "../Wesboss/beginner-javascript-master"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}